{
  "name": "vortex-stream-sdk",
  "version": "1.0.1",
  "main": "runtime.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "napi build --platform",
    "prepublishOnly": "npm run build"
  },
  "napi": {
    "name": "vortex-stream"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node",
    "runtime.js",
    "README.md",
    "package.json"
  ]
}